page.title=Foto Studio
change.password.title=Ändere das Passwort
change.password.label.old=Altes Passwort
change.password.label.new=Neue Passwort
change.password.label.repeat.new=Wiederhole das neue Passwort
change.password.error.incorrect.old=Das Passwort ist inkorrekt
change.password.error.not.match=Passwort stimmt nicht überein
change.password.button.save=Speichern
change.password.button.cancel=Stornieren