page.title=Photostudio
change.password.title=Change password
change.password.label.old=Old password
change.password.label.new=New password
change.password.label.repeat.new=Repeat new password
change.password.error.incorrect.old=The password is incorrect
change.password.error.not.match=The password does not match
change.password.button.save=Save
change.password.button.cancel=Cancel