page.title=Фотостудия
change.password.title=Изменить пароль
change.password.label.old=Старый пароль
change.password.label.new=Новый пароль
change.password.label.repeat.new=Повторите новый пароль
change.password.error.incorrect.old=Пароль некорректный
change.password.error.not.match=Пароли не совпадают
change.password.button.save=Сохранить
change.password.button.cancel=Отменить