page.title=Fotostudio
change.password.title=Passwort ändern
change.password.label.old=Altes Passwort
change.password.label.new=Neues Passwort
change.password.label.repeat.new=Neues Passwort wiederholen
change.password.error.incorrect.old=Das Passwort ist falsch
change.password.error.not.match=Das Passwort stimmt nicht überein
change.password.button.save=Speichern
change.password.button.cancel=Stornieren