contact.title=Contact
text.greetings=Thank you for your interest!
text.main=I am happy to answer any of your questions or reserve a date for the shooting. Please tell us a little about yourself and your child (or children) by filling out the form. All your wishes regarding the props, suits or color preferences for the photo shoot, please leave this information in the "message" field. If you decide to shoot with me, we can discuss all the details with you in detail after booking the date.
text.contact=You can also call me at: +49 (0) 157-77777777777.
child.gender.label=Child gender
boy.label=Boy
girl.label=Girl
twins.label=Twins
message.placeholder=Message
name.placeholder=Name
email.placeholder=Email
city.placeholder=City
index.placeholder=ZIP
send.button=Send