contact.title=Contact
child.gender.label=Child gender
boy.label=Boy
girl.label=Girl
twins.label=Twins
message.placeholder=Message
name.placeholder=Name
email.placeholder=Email
city.placeholder=City
index.placeholder=Index
checkbox.label=I want to receive newsletters about special offers and discounts
send.button=Send
