order.title=Order
order.thank.you=Thanks for your choice! Photos will be available after payment.
order.submit.button=Submit
order.Re-submit.button=Submit
order.download.selected.button=Download Selected
order.download.paid.button=Download Paid
order.select.button=Select All
order.deselect.button=Deselect All
order.status.to.ready.button=Status to Ready
order.upload.retouched.photos.button=Upload
order.select.retouched.photos.button=Select Retouched


