order.title=Order
order.thank.you=Thanks for your choice! Photos will be available after payment.
order.submit.button=Submit
order.Re-submit.button=Submit
order.select.button=Select All
order.deselect.button=Deselect All

