price.title=Pricing
package.s.label=Package S
package.m.label=Package M
package.l.label=Package L

package.s.description.1=- Photoshooting 60 min. 
package.s.description.2=- Pictures with the parents incl.
package.s.description.3=- 10 digitally edited photos for download 
package.s.description.4=- 2 sets/backgrounds
package.s.description.5=- Password protected online gallery
package.s.description.6=Price: 100 € including VAT.

package.m.description.1=- Photoshooting 60-90 min.
package.m.description.2=- Pictures with the parents incl.
package.m.description.3=- 15 digitally edited photos for download
package.m.description.4=- 3 sets/backgrounds
package.m.description.5=- Password protected online gallery
package.m.description.6=Price: 150 € including VAT.

package.l.description.1=- Photoshooting 60-90 min.
package.l.description.2=- Pictures with the parents incl.
package.l.description.3=- 20 digitally edited photos for download
package.l.description.4=- 4 sets/backgrounds
package.l.description.5=- Password protected online gallery
package.l.description.6=Price: 200 € including VAT.