
!Connect to the DB MySQL:
jdbc.url=jdbc:mysql://localhost:3306/photostudio_test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=toor
dir.photo=/home/alex/photostudio/orders
order.photo.fileType=.jpeg, .jpg

!Connect to mail server
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
!Admin's credentials
mail.admin.email=miari.fotografie@gmail.com
mail.admin.password=Foto12345!!

