!Connect to the DB MySQL:
jdbc.url=jdbc:mysql://localhost:3306/photostudio_test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=P@ssw0rd
dir.photo=/photostudio/orders
order.photo.fileType=.jpeg, .jpg