!Connect to the DB MySQL:
jdbc.url=jdbc:mysql://localhost:3306/photostudio?useUnicode=yes&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=P@ssw0rd
dir.photo=photostudio/orders
!Connect to mail server
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.admin.email=miari.fotografie@gmail.com
mail.admin.password=Foto12345!

