!Connect to mail server
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
!Admin's credentials
mail.admin.email=yshinkaren@gmail.com
mail.admin.password=U08041982