home.nav.title=DEFAULT
portfolio.nav.title=Portfolio
price.nav.title=Price
contact.nav.title=Contact
login.label=Login
welcome.label=Welcome, {0}!
logout.label=Logout
orders.label=My Orders
settings.label=My Settings